# EntregasAcerosOcotlan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: carro_splash.xml  circulo_animacion.xml  codigo_seguridad_animation.xml  dialog_in.xml  dialog_out.xml  flatbutton_recargar.xml  nubes_splash.xml
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_iniciar.xml  splash.xml
app/src/main/res/layout/: activity_descarga_entrega.xml  activity_detalles_entregas.xml  activity_detalles_rutas.xml  activity_entrega.xml  activity_entregas.xml  activity_error_conexion.xml  activity_evidencias.xml  activity_finalizacion_ruta.xml  activity_finalizar_ruta.xml  activity_formulario.xml  activity_formulario_posponer_entrega.xml  activity_main.xml  activity_prueba_nueva_galeria.xml  activity_rutas.xml  activity_scrolling_rutas.xml  activity_selector.xml  activity_sin_entregas.xml  activity_splash_v2.xml  cardview_choferes.xml  cardview_detalles_entrega.xml  cardview_detalles_rutas.xml  cardview_entregas.xml  cardview_rutas.xml  content_activity_entregas.xml  content_activity_finalizacion_ruta.xml  content_descarga_entrega.xml  content_detalles_entregas.xml  content_detalles_rutas.xml  content_entrega.xml  content_entregas.xml  content_error_conexion.xml  content_evidencias.xml  content_finalizar_ruta.xml  content_formulario.xml  content_formulario_posponer_entrega.xml  content_main.xml  content_scrolling_rutas.xml  content_selector.xml  custom_spinner_items.xml
app/src/main/res/menu/: menu_entrega.xml  menu_entregas.xml  menu_inferior.xml  menu_main.xml  menu_scrolling_rutas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
