<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acerosocotlan.entregasacerosocotlan.controlador.ScrollingRutasActivity">
    <item
        android:id="@+id/posponer_entrega"
        android:orderInCategory="100"
        android:title="@string/posponer"
        app:showAsAction="never" />
    <item
        android:id="@+id/posponer_empresa_entrega"
        android:orderInCategory="100"
        android:title="@string/txt_posponer_empresa_entrega"
        app:showAsAction="never" />
    <item
        android:id="@+id/posponer_cliente_entrega"
        android:orderInCategory="100"
        android:title="@string/txt_posponer_cliente_entrega"
        app:showAsAction="never" />
    <item
        android:id="@+id/posponer_externo_entrega"
        android:orderInCategory="100"
        android:title="@string/txt_posponer_externo_entrega"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancelar_entrega"
        android:orderInCategory="100"
        android:title="@string/txt_cancelar_entrega"
        app:showAsAction="never" />
</menu>