<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.DetallesRutas">
    <include layout="@layout/content_detalles_rutas" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detalle_ruta_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#d50000"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_action_arrow_left" />
    <Button
        android:id="@+id/boton_iniciar_ruta"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:text="@string/txt_boton_redondo_iniciar"
        android:textSize="@dimen/dim_txt_boton_redondo"
        android:textStyle="bold"
        android:textColor="@color/texto_blanco"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:background="@drawable/boton_redondo_iniciar" />
</android.support.design.widget.CoordinatorLayout>