<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acerosocotlan.entregasacerosocotlan.controlador.EvidenciasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            app:alignmentMode="alignBounds"
            android:padding="16dp"
            app:columnCount="2"
            app:rowCount="2"
            app:useDefaultMargins="true"
            app:rowOrderPreserved="false">
            <FrameLayout
                android:id="@+id/foto_acuse_recibo"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_acuse_recibo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/texto_rojo"/>
                <ImageView
                    android:id="@+id/img_recargar_foto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linear_layout_descripcion"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/contrato"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_recibo"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_txt_fotos_evidencia"
                        android:textColor="@color/texto_blanco"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/foto_evidencia1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_evidecia1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAzulGoogle"/>
                <ImageView
                    android:id="@+id/img_recargar_foto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linear_layout_descripcion1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/icono_evidencia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/camara"/>
                    <TextView
                        android:id="@+id/txt_evidencia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_evidencia_foto"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_txt_fotos_evidencia"
                        android:textColor="@color/texto_blanco"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/foto_evidencia2"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_evidecia2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAzulGoogle"/>
                <ImageView
                    android:id="@+id/img_recargar_foto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linear_layout_descripcion2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/icono_evidencia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/camara"/>
                    <TextView
                        android:id="@+id/txt_evidencia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_nueva_evidencia_foto"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_txt_fotos_evidencia"
                        android:textColor="@color/texto_blanco"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/foto_evidencia3"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_evidecia3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAzulGoogle"/>
                <ImageView
                    android:id="@+id/img_recargar_foto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linear_layout_descripcion3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/icono_evidencia3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/camara"/>
                    <TextView
                        android:id="@+id/txt_evidencia3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_nueva_evidencia_foto"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_txt_fotos_evidencia"
                        android:textColor="@color/texto_blanco"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:padding="16dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_comentario_evidencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/comentario_evidencia"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:inputType="text|textMultiLine">
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_mandar_fotos_finalizar_entrega"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Enviar datos"
                android:padding="0dp"
                android:textColor="@color/texto_blanco"
                android:textStyle="bold"
                android:theme="@style/btn_finalizar_entrega"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
