<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_rutas"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_rutas_altura"
    android:layout_marginVertical="@dimen/cardview_rutas_marginVertical"
    cardview:cardCornerRadius="@dimen/cardview_rutas_radio">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearLayout_rutas"
                android:layout_width="@dimen/cardview_ruta_linearlayout_folio"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#34a853">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardview_rutas_txt_folio"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/txt_tamano_cardview_rutas"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_numero_folio_ruta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardview_rutas_txt_folio_respuesta"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/txt_tamano_cardview_rutas"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_rutas_padding"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_tamano_cardview_rutas"
                        android:text="@string/cardview_rutas_txt_numero_entregas"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_numero_entrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_tamano_cardview_rutas"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/cardview_rutas_paddingVertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_tamano_cardview_rutas"
                        android:text="@string/cardview_rutas_txt_fecha_entrega"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_fecha_programada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_tamano_cardview_rutas"
                        android:textColor="@color/texto_rojo"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>

