<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txt_cantidad_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:text="2"
        android:textSize="@dimen/dim_txt_contenido_detalles_entrega"/>
    <TextView
        android:id="@+id/txt_unidad_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Pza"
        android:textSize="@dimen/dim_txt_contenido_detalles_entrega"/>
    <TextView
        android:id="@+id/txt_detalle_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Material Ejemplo"
        android:textSize="@dimen/dim_txt_contenido_detalles_entrega"/>
</LinearLayout>