<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_detalle_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Ejemplo"
        android:textSize="@dimen/dim_txt_contenido_detalles_entrega"/>
</LinearLayout>