<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_entregas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardview_entregas_marginVertical"
    android:layout_marginBottom="@dimen/cardview_entregas_marginVertical"
    cardview:cardCornerRadius="@dimen/cardview_entregas_radio"
    cardview:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_layout_entregas_cardview"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:padding="@dimen/cardview_entregas_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#34a853">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_tamano_cardview_rutas"
                android:textColor="@color/texto_blanco"
                android:text="@string/cardview_entregas_txt_folio"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_entregas_folio_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_blanco"
                android:textSize="@dimen/txt_tamano_cardview_rutas"
                android:text="#"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/cardview_entregas_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_entregas_Entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_grande_tamano_cardview_entrega"
                android:textStyle="bold"
                android:text="Entrega"
                android:layout_marginBottom="@dimen/cardview_entregas_marginBotton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardview_entregas_txt_cliente"
                android:textSize="@dimen/txt_tamano_cardview_entrega"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_entregas_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_respuesta_tamano_cardview_entrega"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardview_entregas_txt_direccion"
                android:textSize="@dimen/txt_tamano_cardview_entrega"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_entregas_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_respuesta_tamano_cardview_entrega"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textSize="@dimen/txt_tamano_cardview_entrega"
                android:textStyle="bold"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_entregas_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="@dimen/txt_respuesta_tamano_cardview_entrega"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
