<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.acerosocotlan.entregasacerosocotlan.controlador.EvidenciasActivity"
    tools:showIn="@layout/activity_evidencias">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margen_ventana"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrucciones_formulario_paso1"
                android:textSize="17sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagen_evidencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:id="@+id/circulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/circulo"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_finalizar_descarga_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_instrucciones_formulario_paso2"
                android:theme="@style/Boton_enviar_formulario"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
