<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.acerosocotlan.entregasacerosocotlan.controlador.SelectorActivity"
    tools:showIn="@layout/activity_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margen_ventana"
            android:layout_weight="0.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_componentes"
                    android:layout_gravity="center"
                    android:text="@string/sociedad"
                    android:textSize="@dimen/texto_principal"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinner_sociedad"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sucursal"
                    android:layout_marginBottom="@dimen/margen_componentes"
                    android:layout_gravity="center"
                    android:textSize="@dimen/texto_principal"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinner_sucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_componentes">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <ImageButton
                android:id="@+id/boton_ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/aprobacion2"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
