<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.acerosocotlan.entregasacerosocotlan.controlador.FormularioActivity"
    tools:showIn="@layout/activity_formulario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margen_ventana"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrucciones_formulario_ruta_paso1"
                android:textSize="17sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagen_formulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:id="@+id/circulo_iniciar_ruta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/circulo"/>
                <ImageView
                    android:id="@+id/img_formulario_recargar_foto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_edittext_km_actual_camion">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_layout_kilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxLength="7"
                    android:inputType="number">
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_enviar_formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_iniciar_ruta"
                android:layout_gravity="bottom"
                android:theme="@style/Boton_enviar_formulario"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
